set-environment -g PATH "/home/hedy/local/bin:/usr/local/bin:/bin:/usr/bin"

# Quick ESC reponse in (n)vim
set -sg escape-time 0

set -g visual-activity off

# terminal stuff
set -g default-terminal "tmux-256color"
# set -g terminal-overrides ",tmux-256color:Tc"
set-option -sa terminal-overrides ",*:Tc"

# Prefix for remote tmux (instead of C-b twice)
bind-key -n M-b send-prefix

# Splitting panes
bind-key v split-window -h
bind-key h split-window -v

# Titles
set -g set-titles on
set -g set-titles-string "#T"

# Keys
unbind r; bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config' # Quick config reload
unbind g; bind g set status # Toggle status bar

# Plugin configs
set -g status-right '#{prefix_highlight} %H:%M | %a %Y-%m-%d'
set -g @fzf-url-bind 'z'

# Plugins
set -g @plugin 'tmux-plugins/tpm'    # plugin manager
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-fzf-url'   # fuzzy select url in buffer
set -g @plugin 'hallazzang/tmux-reset'

#Initialize plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
