set-environment -g PATH "$HOME/bin:$HOME/local/bin:/opt/homebrew/bin:/opt/pkg/bin:/usr/local/bin:/usr/games:/usr/bin:/bin"

# Vi keys in copy mode
setw -g mode-keys vi

# Quick ESC reponse in (n)vim
set -sg escape-time 0

set -g visual-activity off

# terminal stuff
set -g default-terminal "xterm-256color"
# set -g terminal-overrides ",tmux-256color:Tc"
set-option -sa terminal-overrides ",*:Tc"

# Splitting panes
bind-key v split-window -h
bind-key h split-window -v

# Titles
set -g set-titles on
set -g set-titles-string "#T"

# Keys
unbind r; bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config' # Quick config reload
unbind g; bind g set status # Toggle status bar

source ~/.tmux/theme/tmux.conf
