# Quick ESC reponse in (n)vim
set -sg escape-time 0

set -g visual-activity off

# terminal stuff
# set -g default-terminal "tmux-256-color"
# set -g terminal-overrides ",xterm-256color*:Tc"

# Prefix for remote tmux (instead of C-b twice)
bind-key -n C-a send-prefix

# Splitting panes
bind-key v split-window -h
bind-key h split-window -v

# Titles
set -g set-titles on
set -g set-titles-string "#T"

# Plugins
set -g @plugin 'tmux-plugins/tmp'    # plugin manager
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-fzf-url'   # fuzzy select url in buffer

#Initialize plugin manager
run -b '~/.local/share/tmux/plugins/tpm/tpm'
