set-environment -g PATH "/home/hedy/local/bin:/usr/local/bin:/bin:/usr/bin"

# Quick ESC reponse in (n)vim
set -sg escape-time 0

set -g visual-activity off

# terminal stuff
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color*:Tc"

# Prefix for remote tmux (instead of C-b twice)
bind-key -n M-a send-prefix

# Splitting panes
bind-key v split-window -h
bind-key h split-window -v

# Titles
set -g set-titles on
set -g set-titles-string "#T"

# Plugin 
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @fzf-url-bind 'z'

# Plugins
set -g @plugin 'tmux-plugins/tpm'    # plugin manager
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-fzf-url'   # fuzzy select url in buffer

#Initialize plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
