# DOESN"T WORK
set document.browse.links.active_link.enable_color = 0
set document.browse.links.active_link.invert = 0
set document.browse.links.active_link.underline = 1
set document.browse.links.active_link.bold = 1
set document.colors.link = "#83c1fc"
set document.colors.image = "gray"
# set document.browse.links.active_link.colors.background = "#83c1fc"
# set document.browse.links.active_link.colors.background = "#444444"
# set document.browse.links.active_link.colors.text = "white"
# set document.css.prefers_color_scheme = "light"
