# THEME
include dracula.conf

# FONT
disable_ligatures always
include font.conf

# TAB BAR
# Minimalist:
# No bg colors, no styling, no fancy unicode. Just the title and the active
# tab indication.
tab_bar_style                   separator
tab_separator                   ""
tab_bar_edge                    top
tab_bar_align                   center
tab_bar_margin_width            0.0
# Feels as if the tag bar is floating in the *air of squishy satisfying terminal backdrops*
tab_bar_margin_height           10.0 10.0
# fg is a lighter adjustment of dracula "comment" color - more readable
tab_title_template              "{fmt.fg._9cb6d9}{fmt.bg.default}{bell_symbol}{activity_symbol} {f'{title[:9]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}  "
# fg is dracula white color
active_tab_title_template       "{fmt.fg._f8f8f2}{fmt.bg.default}{bell_symbol}{activity_symbol} {f'{title[:9]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}  "
active_tab_font_style           bold
inactive_tab_font_style         normal

# I rarely need this to navigate tabs from within kitty so I'd rather make use
# of these mappings in the specific TUIs instead.
map ctrl+tab no_op
map ctrl+shift+tab no_op
map ctrl+shift+r no_op

# Source this last so it can override any settings above
include local.conf

# windows (not the os)
map cmd+shift+down resize_window taller 3
map cmd+shift+up resize_window shorter 3
map f5 launch --location=hsplit --cwd=current
