# THEME
include dracula.conf

# FONT
font_size 16
font_family Fira Code
disable_ligatures always

# TAB BAR
# Minimalist:
# No bg colors, no styling, no fancy unicode. Just the tab index, the title,
# and the active tab indication.
tab_bar_style                   separator
tab_separator                   ""
tab_bar_edge                    top
tab_bar_align                   center
tab_bar_margin_width            0.0
# Feels as if the tag bar is floating in the *air of squishy satisfying terminal backdrops*
tab_bar_margin_height           10.0 10.0
# fg is a lighter adjustment of dracula "comment" color - more readable
tab_title_template              "{bell_symbol}{activity_symbol}{fmt.fg._9cb6d9}{fmt.bg.default} {index}:{f'{title[:9]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}  "
# fg is dracula white color
active_tab_title_template       "{bell_symbol}{activity_symbol}{fmt.fg._f8f8f2}{fmt.bg.default} {index}:{f'{title[:9]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}  "
active_tab_font_style           bold
inactive_tab_font_style         normal
