# Fira Code
#font_size 17
#font_family Fira Code Retina

# Jetbrains Mono
font_family      family="JetBrains Mono"
font_size 17
modify_font cell_height +1px
bold_font        auto
italic_font      auto
bold_italic_font auto

# IBM Plex
font_family      family="IBM Plex Mono"
font_size 17
modify_font cell_height +3px
bold_font        auto
italic_font      auto
bold_italic_font auto

# Source Code Pro
#font_family      family="Source Code Pro"
#bold_font        auto
#italic_font      auto
#bold_italic_font auto

# Use Symbols Only from Nerd Font releases page
# https://github.com/ryanoasis/nerd-fonts/releases
# Kitty recommends against patched fonts
# (I agree since I prefer the original Fira Code Retina.)
# Kitty picks up the symbols automatically and nvim-web-devicons should work.
# If not, good luck

# 
# 
symbol_map U+ed00 Dotslash-Extras
symbol_map U+ed01 Dotslash-Extras-Test
# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
