# vim:ft=toml

# NOTE: Some 256colors are adjusted

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #cdd6f4
background              #1e1e2e
selection_foreground  #ffffff
selection_background  #44475a

# Cursor colors
cursor                  #f5e0dc
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

             # black
color0  #1e1e2e
             # red
color1  #f38ba8
             # green
color2  #a6e3a1
             # yellow
color3  #f9e2af
              # dark blue - blue
color4  #89b4fa
              # purple - mauve
color5  #cba6f7
              # teal
color6  #94e2d5
              # silver - subtext 1
color7  #bac2de
              # grey (darker than silver) - surface 1
color8  #45475a
              # bright red - maroon
color9  #eba0ac
              # lime (bright green) - sky
color10 #89dceb
              # bright yellow - (repeated) yellow
color11 #f9e2af
              # medium blue - blue
color12 #89b4fa
              # fuchsia (bright magenta) - pink
color13 #f5c2e7
              # bright cyan - sapphire
color14 #74c7ec
              # white - text
color15 #cdd6f4
