# name: 'mocha'
# url: 'https://github.com/catppuccin/fish'
# preferred_background: 1e1e2e

# customized

fish_color_normal cdd6f4
fish_color_command 89b4fa
fish_color_param 94e2d5   # flamingo->teal
fish_color_keyword f38ba8
fish_color_quote f9e2af   # green->yellow
fish_color_redirection 74c7ec --bold  # pink->sapphire
fish_color_end fab387
fish_color_comment a6adc8 # overlay 1 -> subtext 0
fish_color_error f38ba8
fish_color_gray 6c7086
fish_color_selection --background=45475a     # surface 0->1
fish_color_search_match --background=45475a  # surface 0->1
fish_color_option 74c7ec   # green->sapphire
fish_color_operator f5c2e7
fish_color_escape eba0ac
fish_color_autosuggestion 6c7086
fish_color_cancel f38ba8
fish_color_cwd f9e2af
fish_color_user 94e2d5
fish_color_host 89b4fa
fish_color_host_remote a6e3a1
fish_color_status f38ba8
fish_pager_color_progress 6c7086
fish_pager_color_prefix 89b4fa --underline # pink -> blue
fish_pager_color_completion cdd6f4
fish_pager_color_description f9e2af # overlay 0 -> yellow

# vim:ft=fish
