# Based on catppuccin/tmux with mocha + `./catppuccin.tmux` (replace the last
# tmux call with an echo or similar)

set-option -gq status "on" ;
set-option -gq status-justify "left" ;
set-option -gq status-style "bg=default,fg=black" ;
set-option -gq status-left-length "100" ;
set-option -gq status-right-length "100" ;

set-option -gq message-style "fg=cyan,bg=#313244,align=centre" ;
set-option -gq message-command-style "fg=#89dceb,bg=#313244,align=centre" ;
set-option -gq menu-style "default" ;
set-option -gq menu-selected-style "fg=#313244,bg=#f9e2af" ;
set-option -gq menu-border-style "default" ;
set-window-option -gq pane-border-status "off" ;
set-window-option -gq pane-active-border-style "#{?pane_in_mode,fg=#f9e2af,#{?pane_synchronized,fg=#cba6f7,fg=#fab387}}";
set-window-option -gq pane-border-style "fg=#313244" ;
set-window-option -gq pane-border-format "" ;
set-window-option -gq window-status-separator " " ;
set-window-option -gq window-status-format "#[fg=#1e1e2e,bg=default,nobold,nounderscore,noitalics]#[fg=gray,bg=default]#I#[fg=gray,bg=default,nobold,nounderscore,noitalics] | #[fg=gray,bg=default]#W#[fg=#1e1e2e,bg=default]";
set-window-option -gq window-status-current-format "#[fg=#313244,bg=default,nobold,nounderscore,noitalics]#[fg=green,bg=#313244]#I#[fg=green,bg=#313244,nobold,nounderscore,noitalics] | #[fg=green,bg=#313244]#W#[fg=#313244,bg=default]"  ;

set-option -gq status-left "#[bg=default,nobold,nounderscore,noitalics]#{?client_prefix,#[fg=yellow#,bg=terminal],#[fg=black#,bg=terminal#]} ^B ";
set-option -gq status-right "#[bg=default,nobold,nounderscore,noitalics]#[fg=blue,bg=#1e1e2e] [#S]#[bg=default,nobold,nounderscore,noitalics]";

set-window-option -gq clock-mode-colour "#89b4fa";
set-window-option -gq mode-style "fg=#f5c2e7 bg=#585b70 bold";
